<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".BookRegistrationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".activity_sign_up">

        <ImageView
            android:id="@+id/imageBack2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="start"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_keyboard_backspace"
            app:tint="@color/colorPrimary" />

        <TextView
            style="@style/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastro de Livros" />

        <TextView
            style="@style/subtitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastre um novo livro" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">

            <LinearLayout
                android:id="@+id/layoutBookName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/background_input"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/etBookTitleRegister"
                    style="@style/input"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:drawableStart="@drawable/ic_book"
                    android:hint="Diário de um Banana"
                    android:inputType="text" />
            </LinearLayout>

            <TextView
                style="@style/inputName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Título"
                app:layout_constraintBottom_toTopOf="@id/layoutBookName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/layoutBookName" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">

            <LinearLayout
                android:id="@+id/layoutBookDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/background_input"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/etBookDescRegister"
                    style="@style/input"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:drawableStart="@drawable/ic_description"
                    android:hint="O livro conta a história de um..."
                    android:inputType="text" />
            </LinearLayout>

            <TextView
                style="@style/inputName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descrição"
                app:layout_constraintBottom_toTopOf="@id/layoutBookDesc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/layoutBookDesc" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">

            <LinearLayout
                android:id="@+id/layoutBookPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/background_input"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/etBookPhotoRegister"
                    style="@style/input"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:drawableStart="@drawable/ic_photo"
                    android:drawableTint="@color/colorAccent"
                    android:hint="Foto da Capa"
                    android:inputType="text" />
            </LinearLayout>

            <TextView
                style="@style/inputName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foto"
                app:layout_constraintBottom_toTopOf="@id/layoutBookPhoto"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/layoutBookPhoto" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btnRegisterBook"
            style="@style/primaryBtn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Cadastrar"/>



    </LinearLayout>

</ScrollView>